@import 'node_modules/bootstrap-sass/assets/stylesheets/bootstrap'

@font-face
  font-family: 'Open Sans'
  src: url('/assets/fonts/OpenSans-Regular.ttf')

@font-face
  font-family: 'Open Sans'
  src: url('/assets/fonts/OpenSans-Light.ttf')
  font-weight: 300

body
	font-family: 'Open Sans'
	background: #efefef
	font-size: 16px
	color: #333

.header
	background-color: #fff
	border: 1px solid #ddd
	border-radius: 0 0 10px 10px
	padding: 10 px20px

	h3
		margin-top: 40px
		font-size: 1.5em
		font-family: 'Open Sans Light'
		text-align: center

	img
		display: block
		margin: 10px auto
		max-height: 85px

.progress-block
	background-color: #fff
	border: 1px solid #ddd
	border-radius: 10px
	margin-top: 20px

	.progress
		margin-bottom: 0
		border-radius: 10px
		height: 50px

		.progress-bar
			font-size: 1.5em
			font-family: 'Open Sans Light'
			line-height: 50px

.content
	background-color: #fff
	border: 1px solid #ddd
	border-radius: 10px
	padding: 20px
	margin-top: 20px

	form
		margin: 40px 0

		.form-group
			margin-bottom: 30px

			small
				font-size: 0.8em

			img
				&.img-thumbnail
					border: 3px solid #5cb85c

	.terms
		max-height: 400px
		overflow-y: scroll
		border: 1px solid #cecece
		border-radius: 10px
		padding: 20px
		font-size: 12px

.footer
	margin-top: 50px
	margin-bottom: 20px

