@import "node_modules/bulma/bulma.sass"

html,
body
    height: 100%

body
    background: #E2E2E2

.container
    background: #fff
    padding: 20px
    box-shadow: 0 1px 2px rgba(10, 10, 10, 0.1)

@import "widgets.sass"