.widgets
    .widget
        
        margin-bottom: 20px

        .card-content
            padding: 0

        &.widget-menu
            ul
                padding: 0
                margin: 0
                list-style: none

                li
                    a
                        display: block
                        padding: 10px