@font-face
  font-family: 'Open Sans'
  src: url('/assets/fonts/OpenSans-Regular.ttf')

body
  font-family: 'Open Sans', sans-serif
  font-size: 16px

a
  text-decoration: none
  &:hover, &:visited
    text-decoration: none
  &:hover
    text-decoration: underline

.thumbnail .caption
  padding: 0

textarea.tinymce
  font-size: 16px

.margin-top-50
  margin-top: 50px

.margin-top-20
  margin-top: 20px

.margin-top-0
  margin-top: 0 !important

.margin-bottom-20
  margin-bottom: 20px

img
  max-width: 100%

.logo-sidebar
  max-height: 100px
  max-width: 100%
  display: block
  margin: 0 auto

header
  img
    max-height: 150px
    margin-left: 15px
  padding: 30px 0
  h2
    font-size: 3em
    margin: 40px 0
    font-family: 'Indie Flower'
    margin-top: 50px

aside.sidebar
  display: inline-block
  border-radius: 4px
  &.sidebar-left, &.sidebar-right
  .block
    margin-bottom: 50px
    .panel-heading
      font-size: 1.2em
      text-align: center
    ul
      list-style: none
      padding: 0
      margin: 0
      li
        &:first-child
          border-top: 1px solid #eee
        a
          background: #fff
          border-bottom: 1px solid #eee
          display: block
          padding: 10px 10px
          color: #333
          &:visited
            background: #fff
            border-bottom: 1px solid #eee
            display: block
            padding: 10px 10px
            color: #333
          &:hover
            background: #eee
            cursor: pointer
            text-decoration: none

footer
  margin-top: 20px
  padding: 20px 0
  text-align: center

.animals
  .animal
    &.animal-show
      padding: 0
      .main-photo
        float: right
    padding: 0 10px
  .panel-heading
    background: #fff !important
    color: #333 !important
    border: none !important
    font-size: 1.5em
  h2
    background: #fff
    color: #333
    border: none
    font-size: 1.5em
    margin-bottom: 50px
    a
      color: #333
      &:visited
        color: #333
  .animal
    a
      display: block
    h4, p
      padding: 0 9px
    h4
      margin-bottom: 20px
      small
        line-height: 20px !important
    &.animal-show table tr.first td
      border-top: none
  .table-borderless
    td, th
      border: none
  .animal.animal-show
    .animal-text
      margin-top: 20px
    .animal-gallery
      margin-top: 50px

.post
  margin-bottom: 75px
  padding: 10px
  img
    display: block
    max-width: 100%
    height: auto
  .panel-heading
    background: #fff !important
    color: #333 !important
    border: none !important
    font-size: 1.5em
    a
      color: #333
      &:visited
        color: #333
  .panel-body
    margin: 30px 0 20px 0

.published-by
  margin: 20px 0
  color: #999
  font-size: 0.9em

.social-share
  margin: 20px 0
  span
    font-size: 0.8em
    color: #999
  a
    margin: 0 10px
    font-size: 18px

.block-last-animals
  img
    width: 80px
    height: 80px
    display: block
    margin: 0 auto
  p
    margin-top: 10px
    span.status
      font-size: 12px
  .animal
    padding: 20px 0
    &:hover
      background-color: #eee

form
  input, select, textarea, .mce-container
    margin-bottom: 20px
  button.btn
    margin-top: 50px

header
  &.header-image
    height: 200px
    padding: 0
    margin-bottom: 50px
    a
      display: block
    img
      width: 100%
      margin: 0
      height: 200px
      max-height: 200px
  &.header-logo-left-image
    height: 200px
    padding: 0
    margin-bottom: 50px
    img
      width: 150px
      height: 150px
      margin-top: 20px
      margin-left: 50px
  &.header-text-image
    height: 200px
    padding: 0
    margin-bottom: 50px
    .text
      max-width: 50%
      padding: 10px
      padding-top: 5px
      margin: 0 auto
      margin-top: 30px
      text-align: center
      color: #ffffff
      background-color: black
      background-color: rgba(0, 0, 0, 0.7)
      h1
        margin: 0
        padding: 20px 10px
      a:hover
        text-decoration: none
  &.header-logo-center-image
    height: 200px
    padding: 0
    margin-bottom: 50px
    img
      width: 150px
      height: 150px
      display: block
      margin: 20px auto 50px auto
  &.header-logo-text-image
    height: 200px
    padding: 0
    margin-bottom: 50px
    a
      display: block
      margin-top: 20px
    img
      width: 150px
      height: 150px
      margin-left: 50px
    .col-md-10
      margin-top: 50px
      h1
        font-size: 3em
        padding-left: 40px
    a:hover
      text-decoration: none

@media (max-width: 992px)
  header
    &.logo
      display: none
    &.logo-smartphones
      display: block !important
  .container
    padding-left: 0
    padding-right: 0
  header.logo-smartphones img
    display: block
    margin: 0 auto
  .block-last-animals .animal
    img
      max-width: 200px
      width: 100%
      height: auto
    p
      text-align: center
    span:not(.name)
      font-size: 12px
    div
      margin: 15px 0
  .animals .animal.animal-show .main-photo
    display: block
    float: none
    margin-bottom: 30px
    img
      display: block
      margin: 0 auto
  .post
    margin-bottom: 50px