@import 'node_modules/bootstrap-sass/assets/stylesheets/bootstrap'

@font-face
	font-family: 'Rubik'
	src: '/assets/fonts/Rubik-Medium.ttf'

@font-face
	font-family: 'Rubik'
	src: '/assets/fonts/Rubik-Light.ttf'
	font-weight: 300

@font-face
	font-family: 'Rubik'
	src: '/assets/fonts/Rubik-Bold.ttf'
	font-weight: bold

$main-color: #f39d24

body
	background: #efefef
	font-family: 'Rubik', sans-serif
	font-weight: 400
	font-size: 14px

iframe, object, embed
	max-width: 100%

.header
	background-color: #fff
	border: 1px solid #ddd
	border-radius: 0 0 10px 10px

	.logo-mobile
		display: none

		.logo-mobile-link:hover
			text-decoration: none

		h1
			font-size: 3em
			text-align: center
			color: #333

	img
		max-width: 100%
		max-height: 200px
		display: block
		margin: 0 auto
		border-radius: 0 0 10px 10px

.content
	padding: 16px 20px 20px 20px
	width: 63.3%
	float: left
	margin: 0.8%
	margin-top: 0

	&.two-columns
		width: 80.84%

	&.single
		width: 100%
		padding: 16px 25px 20px 7px

	img
		max-width: 100%
		height: auto

// Widgets
.widgets

	&.widgets-left
		padding-left: 0
		width: 17.54%
		float: left

	&.widgets-right
		padding-right: 0
		width: 17.54%
		float: left

	.widget
		display: block
		width: 100%
		margin-bottom: 20px
		background-color: #fff
		padding: 0
		border: 1px solid #ddd
		border-radius: 10px

		.widget-bottom
			background: $main-color
			height: 10px
			border-radius: 0 0 10px 10px

		.widget-content
			padding: 15px
			overflow: hidden

		&.widget-menu
			padding: 0

		&.widget-without-background
			padding: 0
			border: 0
			background: none

			.widget-content
				padding: 15px 0

			> h4
				border-radius: 10px

		&.widget-protecms-logo
			text-align: center
			transition: all 200ms

			a
				color: #333

				&:hover
					text-decoration: none

			img
				display: block
				margin: 0 auto
				max-width: 120px

		&:first-child
			margin-top: 16px

		> h4
			text-align: center
			background: $main-color
			margin-top: 0
			border-radius: 10px 10px 0 0
			color: #fff
			margin-bottom: 0
			padding: 10px
			font-weight: 300

		ul
			list-style: none
			margin: 0
			padding: 0

			li
				background: #fff
				border-bottom: 1px solid #eee
				display: block
				color: #333

				&:first-child
					border-top: 1px solid #eee

				&:last-child
					border-radius: 0 0 10px 10px

				a
					display: block
					color: #333
					text-decoration: none
					padding: 10px 10px

					&:hover
						background-color: #eee

		img,
		input[type="image"]
			max-width: 100%
			height: auto

		// Custom widgets
		.last-animals
			.animal
				text-align: center
				margin: 10px auto 10px auto

				a,
				a:visited
					color: #333
					text-decoration: none

				img
					max-width: 110px
					display: block
					margin: 0 auto

		.widget-langs
			padding: 20px

// Animals
.animals

	.animals-list
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		flex-wrap: wrap

		& > [class*='animal-block']
			display: flex
			flex-direction: column

	h3
		color: #333
		font-weight: 400
		background-color: #fff
		border: 1px solid #ddd
		border-radius: 10px
		padding: 10px 30px
		margin-top: 0
		margin-left: 20px
		margin-right: 20px

	.animal
		padding: 10px

		.animal-block
			background-color: #fff
			border: 1px solid #ddd
			border-radius: 10px
			margin: 10px
			transition: all 100ms

			a
				color: #333
				display: block
				width: 100%

				&:hover
					text-decoration: none

			img
				border-radius: 10px 10px 0 0

			.animal-content
				padding: 5px 10px

.animal-card
	background-color: #fff
	border: 1px solid #ddd
	border-radius: 10px
	padding: 25px

	.animal-photo,
	.animal-photo-mobile

		img
			display: block
			margin: 15px auto

	h3,
	h4
		font-weight: 300
		font-size: 1.8em

	table
		font-size: 1.1em

		tr
			td
				border-top: none

	.animal-content
		margin: 50px 0

		h4
			font-weight: 300
			font-size: 1.8em

		hr
			margin-bottom: 40px

	.animal-card-title
		h4
			margin-bottom: 0


	.animal-share
		margin-top: 10px
		text-align: right

		i
			color: #333
			font-size: 2em
			transition: all 200ms
			margin: 0 5px

			&:last-child
				margin-right: 0

			&:hover
				transform: scale(1.4)
				color: $main-color

	.animal-gallery

		.animal-gallery-photo
			padding: 15px

			img
				transition: all 200ms

				&.thumbnail
					margin: 0

			.animal-gallery-photo-item
				position: relative
				overflow: hidden

			.overlay
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				opacity: 0
				color: #fff
				vertical-align: middle
				line-height: normal
				transition: all 200ms
				text-align: center

				.overlay-icon
					position: absolute
					margin: auto
					top: 50%
					width: 100%
					height: 100%
					text-align: center
					font-size: 1.5em


			&-item:hover
				img
					transform: scale(1.2) translateZ(0)

				.overlay
					opacity: 1
					background: rgba(0, 0, 0, 0.6)

.animal-contact
	background-color: #fff
	border: 1px solid #ddd
	border-radius: 10px
	padding: 25px
	margin-top: 20px

	h4
		font-weight: 300
		font-size: 1.8em
		margin-bottom: 20px

// Posts
.posts
	.post
		background-color: #fff
		border: 1px solid #ddd
		border-radius: 10px
		margin-top: 20px
		padding: 15px

		img
			max-width: 100%
			height: auto

		.post-content
			margin: 40px 0

		.post-data
			i
				margin-right: 5px

		.post-share
			text-align: right

			i
				color: #333
				font-size: 2em
				transition: all 200ms
				margin: 0 5px

				&:last-child
					margin-right: 0

				&:hover
					transform: scale(1.4)
					color: $main-color

		h3
			font-weight: 400
			font-size: 1.8em
			margin-bottom: 30px

			a
				color: #333

		&:first-child
			margin-top: 0

// Forms
form
	.form-group
		margin-top: 20px

	.form-content
		margin: 40px 0

	label
		font-weight: 300

	.form-actions
		margin: 30px 0 70px 0

// Pagination
.pagination > .active > span
	background-color: $main-color
	border-color: $main-color

	&:hover
		background-color: darken($main-color, 5)
		border-color: darken($main-color, 5)

.pagination > li > a
	color: #333

// Footer
.footer
	margin-top: 50px
	margin-bottom: 20px


// Cookie consent
#cookie-alert
	display: block
	padding: 10px
	z-index: 9999
	background: #cecece
	text-align: center
	width: 100%
	margin: 0 auto
	position: fixed
	bottom: 0
	left: 0

	a.btn
		margin: 0 10px

// Mediaqueries
@media (min-width: 768px) and (max-width: 992px)
	.container
		width: 100%

@media (max-width: 992px)

	html,
	body
		overflow: auto
		height: auto

		&.widgets-open
			overflow: hidden
			height: 100%

	.container
		padding: 0

	.header
		margin: 0 5px 20px 5px

		.logo
			display: none

		.logo-mobile
			color: #333
			display: block
			height: 100%

			.logo-mobile-link
				width: 50%
				display: block
				margin: auto

			.widgets-left-button
				position: absolute
				top: 2%
				left: 5%
				color: #333
				font-size: 2.5em

			.widgets-right-button
				position: absolute
				top: 2%
				right: 5%
				color: #333
				font-size: 2.5em
				text-align: right

			img
				display: block
				margin: 5px auto
				height: 80px

	.widgets
		&.widgets-left
			position: fixed
			left: -200px
			top: 55px
			bottom: 0
			width: 200px
			opacity: 0
			transition: all 200ms
			background-color: #fff
			z-index: 1
			overflow-y: scroll
			border-radius: 10px
			padding: 5px 10px 5px 5px
			overflow-x: hidden

			&.showing
				left: 0
				opacity: 1

		&.widgets-right
			position: fixed
			right: -200px
			top: 55px
			bottom: 0
			width: 200px
			opacity: 0
			transition: all 200ms
			background-color: #fff
			z-index: 1
			overflow-y: scroll
			border-radius: 10px
			padding: 5px 10px 5px 5px
			overflow-x: hidden

			&.showing
				right: 0
				opacity: 1

		.widget:first-child
			margin-top: 5px

	.content
		width: 100%
		margin: 0
		padding: 20px !important
		padding-top: 0 !important

	.animal-card,
	.post
		padding: 15px

	.animals

		h3
			margin: 0
			text-align: center
			margin-bottom: 15px

		.animal
			padding: 0

			.animal-block
				img
					width: 100%

		.animal-contact
			margin-top: 5px

	.post
		> .col-md-12
			padding: 0
